spring.datasource.url=jdbc:postgresql://localhost:5432/crud_project?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update